<h1>PROJECTS</h1>

<h2>Learning Platform with Chat PDF Integration (LLM + RAG)</h2>

<p>Developed a smart learning platform enabling interactive PDF-based learning.

Implemented Retrieval-Augmented Generation (RAG) using Large Language Models.

Enhanced personalized learning and improved content accessibility.</p>

<h2>Stemify - Plant Stem Disease Detection</h2>

<p>Built a CNN-based system to identify and classify plant stem diseases.

Applied Machine Learning, Al, and Image Processing techniques.

Contributed to model training, testing, and evaluation.</p>